server:
  port: 8777

spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    type: com.eshore.aeppub.datasource.MoreliveDruidDataSource
  application:
    name: aep-aep-prodservice
  cloud:
    zookeeper:
      connect-string: 192.168.1.54:12181,192.168.1.90:12181,192.168.1.102:12181
      discovery:
        register: true
        instance-host: ${KETTY_IP}
        instance-port: ${server.port}
        instance-id: ${spring.application.name}-${spring.cloud.zookeeper.discovery.instance-host}:${spring.cloud.zookeeper.discovery.instance-port}
  cache:
    type: redis # simple: 使用Spring Boot自带的缓存 none: 禁用缓存 redis: 使用redis作为缓存 ehcache: 使用ehcache作为缓存
    ehcache:
      config: ehcache.xml
  redis:
    database: 1 # Redis 服务器数据库索引
    host: 192.168.124.138 # Redis 服务器地址
    port: 6379 # Redis 服务器端口
    password: # Redis 服务器密码
    timeout: 0 # 连接超时时间（毫秒，0表示忽略）
    pool:
      max-active: 100 # 连接池最大活跃连接数（负值表示没有限制）
      max-idle: 10 # 连接池最大空闲连接数
      min-idle: 5 # 连接池最小空闲连接数

mybatis:
  type-aliases-package: com.aep.aep.prodservice.entity
  mapper-locations:
    - classpath:mapper/*.xml
    - classpath:dao/*.xml
  configuration:
    map-underscore-to-camel-case: true

aep:
  dc: test #所在机房
  node-name: ${spring.cloud.zookeeper.discovery.instance-id}
  swagger:
    basePackage: com.aep.aep.prodservice
    title: aep-aep-prodservice RESTful APIs
    description: aep-aep-prodservice RESTful API 文档
    version: 1.0.0-SNAPSHOT
    enable: true
  zookeeper: #多活ZK配置
    connect-string: 192.168.1.54:12181,192.168.1.90:12181,192.168.1.102:12181
  datasource: #多活数据源配置(基于druid)
    cluster: aep-prodservice
    general:
      driverClassName: com.mysql.jdbc.Driver
      poolPreparedStatements: false
      maxActive: 50
      initialSize: 0
      minIdle: 5
      logAbandoned: true
      removeAbandoned: true
      removeAbandonedTimeout: 600
      maxWait: 10000
      timeBetweenEvictionRunsMillis: 10000
      numTestsPerEvictionRun: 10
      minEvictableIdleTimeMillis: 30000
      validationQuery: select 1
      keepAlive: true
      testWhileIdle: false
      testOnBorrow: false
      testOnReturn: false
    data-center:
      test:
        url: jdbc:mysql://192.168.1.253:8866/pm_test?useUnicode=true&characterEncoding=utf8
        username: aep_test
        password: test123
      dev:
        url: jdbc:mysql://192.168.1.253:10701/aep_pm_dev?useUnicode=true&characterEncoding=utf8
        username: aep_dev
        password: 123456
  redis: #多活redis配置
    cluster: aep-prodservice
    writeMore: true
    cache:
      usePrefix: true
      defaultExpireTime: 10000
      expires:
        testCacheable: 20000
    general:
      type: cluster
      maxRedirects: 3
      maxTotal: 500
      minIdle: 2
      maxWaitMillis: 2000
      timeout: 7000
      password: aep@redis
    data-center:
      test:
        redisNode: 192.168.1.181:6379;192.168.1.181:6380;192.168.1.243:6379;192.168.1.243:6380;192.168.1.156:6379;192.168.1.156:6380
      dev:
        redisNode: 192.168.1.181:7379;192.168.1.181:7380;192.168.1.243:7379;192.168.1.243:7380;192.168.1.156:7379;192.168.1.156:7380

logging:
  config: classpath:logback-spring.xml

