server:
    port: 8777

spring:
    datasource:
        url: jdbc:mysql://132.246.27.12:10701/pm_aep_dev?useUnicode=true&characterEncoding=utf8
        username: aep_dev
        password: 123456
        driver-class-name: com.mysql.jdbc.Driver
    application:
        name: aep-aep-prodservice
    cloud:
        zookeeper:
            connect-string: 192.168.1.22:10609,192.168.1.86:10609,192.168.1.6:10609,192.168.1.107:10609,192.168.1.229:10609
            discovery:
                register: true
                instance-host: ${KETTY_IP}
                instance-port: ${server.port}
                instance-id: ${spring.cloud.zookeeper.discovery.instance-host}:${spring.cloud.zookeeper.discovery.instance-port}
    cache:
        type: ehcache # simple: 使用Spring Boot自带的缓存 none: 禁用缓存 redis: 使用redis作为缓存 ehcache: 使用ehcache作为缓存
        ehcache:
          config: ehcache.xml
    redis:
        database: 1 # Redis 服务器数据库索引
        host: 192.168.124.138 # Redis 服务器地址
        port: 6379 # Redis 服务器端口
        password: # Redis 服务器密码
        timeout: 0 # 连接超时时间（毫秒，0表示忽略）
        pool:
            max-active: 100 # 连接池最大活跃连接数（负值表示没有限制）
            max-idle: 10 # 连接池最大空闲连接数
            min-idle: 5 # 连接池最小空闲连接数

mybatis:
    type-aliases-package: com.aep.aep.prodservice.entity
    mapper-locations:
    - classpath:mapper/*.xml
    - classpath:dao/*.xml
    configuration:
        map-underscore-to-camel-case: true

swagger:
    basePackage: com.aep.aep.prodservice.controller
    title: aep-aep-prodservice RESTful APIs
    description: aep-aep-prodservice RESTful API 文档
    version: 1.0.0-SNAPSHOT

